<!DOCTYPE html>
<html>

    <head>


        <!--
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
-->
        <style>
            @page {
                size: A4;
                margin: 0;
                padding: 0;
            }

            body {
                width: 21cm;
                min-height: 29.7cm;
                margin: 0;
                padding: 0px 10px 0px 0px;
                font-family: sans-serif;
                border-bottom: none;
                border-color: red;
            }

            .grid-container {
                width: 21cm;
                min-height: 29.7cm;
                padding: 0px 10px 0px 0px;
            }

            .header {
                padding: 20px 20px;
                text-align: center;
                /*background-color: #A8C148;*/
                background-color: #ddd;
                height: 3cm;
            }

            .contact {
                background-color: #eee;
                height: 10%;
                text-align: center;
                height: 3cm;
                padding-bottom: 10px;
            }

            .data {
                padding: 10px 20px;
                font-size: 15px;
                height: 17.7cm;
            }

            .footer {
                background-color: #eee;
                height: 3.5cm;
                padding: 10px 0px 12px 0px;
            }

            .row {
                padding: 12px 0px;
            }

            .row:before,
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            [class*='col-'] {
                float: left;
                min-height: 1px;
                width: 16.66%;
            }

            .col-1 {
                width: 16%;
            }
            .col-2 {
                width: 33%;
            }
            .col-3 {
                width: 50%;
            }
            .col-4 {
                width: 66%;
            }
            .col-5 {
                width: 83%;
            }
            .col-6 {
                width: 100%;
            }

            .center {
                text-align: center;
            }

            #barcode {
                font-size: 60px;
                font-weight: 100;
                font-family: New;
                text-align: center;
                margin: 0px;
                padding: 1px 0px;
            }

            #job-number {
                padding: 20px 0px;
            }

            #white {
                color: #ffffff;
            }

            .big {
                margin: 0;
                padding-bottom: 12px;
                font-size: 50px;
            }

            .padded {
                text-align: left;
                margin: 0px;
                padding: 10px 0px 10px 20px;
            }

            img {
                width: 100px;
                height: 100px;
                border-radius: 5%;
                border-width: 1px;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="header">
                <div class="row">
                    <div class="col-1" id="companyLogo">
                        <img src="http://services.compnow.com.au/customer_portal/email/img/compnow_square.png" alt="CompNow Logo" />
                    </div>
                    <div class="col-5" id="job-number">
                        <h1>Service Request No: <span>$REQ$</span></h1>
                    </div>
                </div>
            </div>
            <div class="contact">
                <div class="row">
                    <div class="col-6" id="contact">
                        <h2>$ORG$</h2>
                        <h3>$CONTACT$</h3>
                    </div>
                </div>
            </div>

            <div class="data">
                $DATA$
            </div>

            <div class="footer">
                <div class="row">
                    <div class="col-4">
                        <h2 class="padded">$ORG$</h2>
                        <h2 class="padded">$CONTACT$</h2>
                    </div>
                    <div class="col-2 center">
                        <h2 class="big">$REQ$</h2>
                        <h2 id="barcode">*$REQ$*</h2>
                    </div>
                </div>
            </div>

        </div>


    </body>

</html>
